<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>projeto hugo simon</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ia87tseox5l9</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>main menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="ovni" sid="550834780214733">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="973060868804015">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="385385701715266">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="371430614711991" speed="5">
                    <frame duration="1" hotspotX="1.15909" hotspotY="0.46" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\NAVE DO ATARI ESQUERDA.png">
                        <collision-poly>
                            <point x="0.0340909" y="0.025" />
                            <point x="0.582386" y="0.015" />
                            <point x="0.869319" y="0.14" />
                            <point x="1" y="0.504999" />
                            <point x="0.792613" y="0.9525" />
                            <point x="0.0227273" y="0.975" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tiro" sid="674231845072325">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="965126306244296">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="463499260876890" speed="5">
                    <frame duration="1" hotspotX="0.0333333" hotspotY="0.533333" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\BOLA DO ATARI AMARELA.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="reflexo" sid="212131490148986">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="373411298405537">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982779842609644" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\BOLA DO ATARI VERMELHA.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="520394257509196">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite" sid="289801146173300">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="942727573063536">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="294088495773232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\ALIEN 02.png">
                        <collision-poly>
                            <point x="0.0869565" y="0.397059" />
                            <point x="0.235054" y="0.145221" />
                            <point x="0.741849" y="0.121324" />
                            <point x="0.853261" y="0.397059" />
                            <point x="0.874999" y="0.933823" />
                            <point x="0.0815217" y="0.926471" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="178872516554748">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="185226859722130">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="957419602133121" speed="5">
                    <frame duration="1" hotspotX="0.447368" hotspotY="0.481481" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\ALIEN 01.png">
                        <collision-poly>
                            <point x="0.0263162" y="0.0555556" />
                            <point x="0.967106" y="0.0555556" />
                            <point x="0.960526" y="0.990741" />
                            <point x="1.00387e-007" y="0.953702" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="423413684818189">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="559745743945728">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="408340679419668" speed="5">
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.545455" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\ALIEN 04.png">
                        <collision-poly>
                            <point x="0.0965909" y="0.106061" />
                            <point x="0.909091" y="0.106061" />
                            <point x="0.897727" y="0.840909" />
                            <point x="0.0951705" y="0.850379" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="379040470980222">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="164670528366174">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317411091480133" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.517241" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\ALIEN 03.png">
                        <collision-poly>
                            <point x="0.0576923" y="0.0344828" />
                            <point x="0.961539" y="0.0431034" />
                            <point x="0.961539" y="0.982759" />
                            <point x="0.025641" y="0.965517" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="695450597514809">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="470709042031949">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428049925958801" speed="5">
                    <frame duration="1" hotspotX="0.46" hotspotY="0.53125" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\ALIEN 05.png">
                        <collision-poly>
                            <point x="0.0199996" y="0.593749" />
                            <point x="0" y="0.285157" />
                            <point x="0.27625" y="0.00585935" />
                            <point x="0.515001" y="0.0390625" />
                            <point x="0.995" y="0.40625" />
                            <point x="0.98" y="0.96875" />
                            <point x="0.465" y="0.953125" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="score" sid="670592958218178">
            <plugin id="Text" />
        </object-type>
        <object-type name="life" sid="912148708864647">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite6" sid="914166688290205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715579964881885" speed="5">
                    <frame duration="1" hotspotX="0.500684" hotspotY="0.501466" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\GAME OVER.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="441506324755588">
            <plugin id="Button" />
        </object-type>
        <object-type name="barreiraantinoclip" sid="110671726357766">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="836949971506378">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="149721508411334" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\goutr\Desktop\MATERIAL DO ATARI\BARRA LATERAL BRANCA DO ATARI.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="477130432543050">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite8" sid="881460728693526">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="228893183622291" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\aluno\Downloads\360_F_328701447_GE05lQ4HSy6gdUUpcHL6t5RUQKei5TrB.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TEXTMAIN" sid="777487170712769">
            <plugin id="Text" />
        </object-type>
        <object-type name="booton" sid="679152731096471">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text" sid="340728958263424">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="873281330962776">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button2" sid="577771132487019">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite9" sid="975555726483151">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539808049787168" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="killnet" sid="604154150871205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123707510578250" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="3cab434622d9fabfde2f46e9a51380d" sid="683918461491850">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="36" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="129314434706863" speed="14">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="aaaaaa" sid="921356956553416">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="42" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712872463007564" speed="14">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bc6c171eee288a2f1e124c749303b24e" sid="435107849463991">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="465077170275063" speed="14">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ezgif445b9e0b" sid="737680562898525">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="48" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513528437417523" speed="14">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500888" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="giphy2" sid="462575122337889">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="cur_health" sid="903943188097751" type="number" />
                <instance-variable name="maxHealth" sid="895244746425835" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="837815194812450">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="434791803630146">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="913835871530151">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="179149127324174" speed="8">
                    <frame duration="1" hotspotX="0.487465" hotspotY="0.545802">
                        <image-point name="Imagepoint 1" x="0.487465" y="0.744275" />
                    </frame>
                    <frame duration="1" hotspotX="0.486034" hotspotY="0.586207">
                        <image-point name="Imagepoint 1" x="0.48324" y="0.739464" />
                    </frame>
                    <frame duration="1" hotspotX="0.487465" hotspotY="0.660305">
                        <image-point name="Imagepoint 1" x="0.48468" y="0.717557" />
                    </frame>
                    <frame duration="1" hotspotX="0.486034" hotspotY="0.586207">
                        <image-point name="Imagepoint 1" x="0.488827" y="0.735632" />
                    </frame>
                    <frame duration="1" hotspotX="0.473538" hotspotY="0.538168">
                        <image-point name="Imagepoint 1" x="0.487465" y="0.717557" />
                    </frame>
                    <frame duration="1" hotspotX="0.486034" hotspotY="0.471264">
                        <image-point name="Imagepoint 1" x="0.488827" y="0.750958" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProgressBar" sid="565016385054530">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="TiledBackground" sid="299911209740871">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="max_width" sid="643402262262343" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="BoundToLayout" sid="809699341492852">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="206699750392418">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text3" sid="388907256167147">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="902854155441721">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="rolly_rocket_by_valenbergd9y6rvp" sid="845070248172920">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="72" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459796229035915" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GAMEOVERTEXT" sid="460429948050055">
            <plugin id="Text" />
        </object-type>
        <object-type name="gameovertext2" sid="148070071070805">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="258541582271452">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="612631327396748">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Text5" sid="947533978780666">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="239301321894446">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TIROBOSS" sid="689200804308345">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="172934585180645">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570361853006228" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cecabaac30736b17f7f278422ef861c" sid="674449446835007">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="150" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="440648735085815" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="winEnd" sid="564648736116903">
            <plugin id="Text" />
        </object-type>
        <object-type name="winbootom" sid="985426241143896">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button3" sid="822816626123028">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button4" sid="204118813636551">
            <plugin id="Button" />
        </object-type>
        <object-type name="FINALSCORE" sid="122542848453828">
            <plugin id="Text" />
        </object-type>
        <object-type name="lifefinal" sid="747238991096041">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite7" sid="518968220758331">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="531002522124593" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="warning" sid="667609332730071">
            <plugin id="Text" />
        </object-type>
        <object-type name="e7c0f3e93952b5afd8668cc83087ac" sid="547134582405625">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="108" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495459935350298" speed="14">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="reflexoboss" sid="176127390653520">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="265795520146461">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="404615859489579" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main menu.xml</layout>
        <layout>game 1fz.xml</layout>
        <layout>game fz2.xml</layout>
        <layout>you lose....xml</layout>
        <layout>you win!.xml</layout>
        <layout>gamefs3 boss.xml</layout>
        <layout>tests.xml</layout>
        <layout>balas etc.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>you lose event.xml</event-sheet>
        <event-sheet>you win event.xml</event-sheet>
        <event-sheet>main menu event.xml</event-sheet>
        <event-sheet>gamefs3bossevent.xml</event-sheet>
        <event-sheet>game eventpart2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Audio" uid="15">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="31" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="273754-Taking-Damage-2.ogg" />
        <file name="511982-8_Bit_Small_Impact_01_-GAMEVideo-8_bit-impact-hit-damaged.ogg" />
        <file name="511979-8_Bit_Large_Destroyed_02_-GAMEVideo-8_bit-impact-hit-damaged-destroyed.ogg" />
        <file name="541409-zapsplat-foley-plastic-button-small-press-click-002-61171.ogg" />
        <file name="X2Download.com - Cyberpunk2077 OST - V (8-bit Remix) (Main theme) (320 kbps).ogg" />
        <file name="yt1s.com - Doom Eternal OST The Only Thing They Fear Is You 8bit Remix.ogg" />
        <file name="y2meta.com-Ewof-Sad-8-bits-_320-kbps_.ogg" />
        <file name="y2meta.com-Rain-Sound-Effect-Short-_2-minutes_-♪-_320-kbps_.ogg" />
        <file name="y2meta.com-Not-dead-YET_-_battle-theme_-chiptune-remix-_320-kbps_.ogg" />
        <file name="y2meta.com-Explosion-8-Bit-Sound-Effect-_320-kbps_.ogg" />
        <file name="y2meta.com-NeXsard-Get-Up-n´-Fight_-_320-kbps_.ogg" />
        <file name="y2meta.com-Victory-_8-bit_-VRC6_-Persona-5-_320-kbps_.ogg" />
        <file name="y2meta.com-Undertale-Ost_-087-Hopes-and-Dreams-_320-kbps_.ogg" />
        <file name="sfx_wpn_cannon4.m4a" />
        <file name="sfx_wpn_cannon4.ogg" />
        <file name="sfx_sound_mechanicalnoise6.m4a" />
        <file name="sfx_sound_mechanicalnoise6.ogg" />
        <file name="sfx_alarm_loop3.m4a" />
        <file name="sfx_alarm_loop3.ogg" />
        <file name="sfx_exp_long3.m4a" />
        <file name="sfx_exp_long3.ogg" />
        <file name="sfx_exp_medium7.m4a" />
        <file name="sfx_exp_medium7.ogg" />
        <file name="sfx_exp_odd6.m4a" />
        <file name="sfx_exp_odd6.ogg" />
        <file name="sfx_lowhealth_alarmloop3.m4a" />
        <file name="sfx_lowhealth_alarmloop3.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
